.treeDLadyKiller() {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

*{ margin: 0; padding: 0;}

body {
    background: white;
    overflow: hidden;
    font-size: 10px;
}

.GameCanvas {
    
    position: absolute;
    // left: 50%;
    // top: 50%;
    // width: 102.4em;
    // height: 57.6em;
    // max-width: 102.4em;
    // max-height: 57.6em;
    width: 100%;
    height: 100%;
    // margin-top: -28.9em;
    // margin-left: -56.2em;
    overflow: hidden;


    background: linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%);
    background: -ms-linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%);
    background: -moz-linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%);
    background: -o-linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%);
    background: -webkit-linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%);
    .treeDLadyKiller();

    // background: -webkit-gradient(linear, center top, center bottom, from(#c9dbe9), to(#fff));
    // background: -webkit-linear-gradient(#c9dbe9, #fff);
    // background: -moz-linear-gradient(#c9dbe9, #fff);
    // background: -o-linear-gradient(#c9dbe9, #fff);
    // background: -ms-linear-gradient(#c9dbe9, #fff);
    // background: linear-gradient(#c9dbe9, #fff);
}

#mutebutton{
    background-image: url('Images/mute.png');
    top:1em;
    left: 1em;
.treeDLadyKiller();
    height:5em;
    width:5em;
    position: absolute;
    overflow: hidden;

}
#mutemusic{
    background-image: url('Images/mutemusic.png');
    top:1em;
    left: 6em;
.treeDLadyKiller();
    height:5em;
    width:5em;
    position: absolute;
    overflow: hidden;

}
.browsehappy {
    margin: 0.2em 0;
    background: ?#?ccc?;
    color: #000;
    padding: 0.2em 0;
}