.treeDLadyKiller() {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

#ground{
	.treeDLadyKiller();
	position: absolute;
	left: 0%;
	top: 90%;
	// width: em(1024px);
	// height: em(50px);
	// This looks pretty cool
	width: 100%;
	height: 10em;
	background-image: url("Images/ground.png");
	background-color: green;
	overflow: hidden;
	-webkit-animation: groundmove .75s steps(10) infinite;
	-moz-animation: groundmove .75s steps(10) infinite;
	-o-animation: groundmove .75s steps(10) infinite;
}
@-webkit-keyframes groundmove {
	from { background-position:    0em; }
	to { background-position: -100em; }
}
@-moz-keyframes groundmove {
	from { background-position:    0em; }
	to { background-position: -100em; }
}
	@-o-keyframes groundmove {
	from { background-position:    0em; }
	to { background-position: -100em; }
}