.treeDLadyKiller() {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.Player {
    position: absolute;
    top: 0;
    left: 0;
    width: 5em;
    height: 7em;
    background: blue;
    .treeDLadyKiller();
    background-position: center;
    background: url('Images/levi3	.png') no-repeat center center; 
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-radius: 20%;
}

.Player-wings {
    // Positioned from top left of parent.
    position: absolute;
    left: 0em;
    top: 3.4em;
    height: 0.4em;
    width: 2.5em;
    
    .treeDLadyKiller();

    background: green;
    transform-origin: top left;
    animation: 0.4s flap alternate infinite;
}

@keyframes flap {
  from {
    transform: rotateX(0);
  }
  to {
    transform: rotateX(180deg);
  }
}