.treeDLadyKiller() {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.Scoreboard {
    position: absolute;
    left: 50%;
    top: 5em;
    height: 35em;
    width: 40em;
    margin-left: -20em;
    box-sizing: border-box;
    background-image: url("Images/attack-on-titan.jpg");
    background-position: center;
    text-align: center;
    -webkit-transform: translate(0, -40em);
    -webkit-transition: -webkit-transform 0.5s;
}

/**
* Reset transform to animate it into the correct spot on the screen.
*/
.Startboard.is-visible {
    -webkit-transform: none;
}

.Startboard-start {
    margin-top: 20em;
    font-size: inherit;
    padding: 0.4em 1.5em;
    border: 0.2em solid white;
    background: none;
    cursor: pointer;
}

.Scoreboard-endText {
    font-family: 'Comic Sans MS', serif;
    font-size: 3em;
    color: white;
    top: 3em;
    position: relative;
}

.score {
    font-family: 'Comic Sans MS', serif;
    font-size: 3em;
    color: white;
    top: 3em;
    position: relative;
}

.Scoreboard-score {
    font-family: 'Comic Sans MS', serif;
    font-size: 3em;
    color: white;
    top: 3em;
    position: relative;
}
.Scoreboard-restartText {
    font-family: 'Comic Sans MS', serif;
    font-size: 2.4em;
    color: white;
}

#finaltext{
    overflow: hidden;
    font-size: em(30px);
    color:white;
}