.Titan {
    //tok þetta ur því titaninn er eh failaður...
	//background-image: url("Images/titansOne.png");
    background-color: black;
	background-size: cover;
	position: absolute;
    
    left: 80em;
    width: 10em;
    height: 17em;
    border-radius: 10%;
}


.Titan1 {
    webkit-transform: rotate(180deg);
    top: 0;
}

.Titan2 {
    top: 39em;
}
